In [17]:
import requests
import csv

url = "https://data.nasa.gov/resource/y77d-th95.json"
response = requests.get(url)
data = response.json()

fields = ['name', 'id', 'nametype', 'recclass', 'mass', 'fall', 'year', 'reclat', 'reclong', 'geolocation',
          ':@computed_region_cbhk_fwbd', ':@computed_region_nnqa_25f4']

with open('nasa.csv', 'w', newline='', encoding='utf-8') as file:
    writer = csv.DictWriter(file, fieldnames=fields)
    writer.writeheader()
    writer.writerows(data)

In [18]:
import pandas as pd

# Read the CSV file
df = pd.read_csv('nasa.csv')

# Display the contents of the DataFrame
print(df)

          name     id nametype               recclass      mass  fall  \
0       Aachen      1    Valid                     L5      21.0  Fell
1       Aarhus      2    Valid                     H6     720.0  Fell
2         Abee      6    Valid                    EH4  107000.0  Fell
3     Acapulco     10    Valid            Acapulcoite    1914.0  Fell
4      Achiras    370    Valid                     L6     780.0  Fell
..         ...    ...      ...                    ...       ...   ...
995   Tirupati  24009    Valid                     H6     230.0  Fell
996    Tissint  54823    Valid  Martian (shergottite)    7000.0  Fell
997      Tjabe  24011    Valid                     H6   20000.0  Fell
998   Tjerebon  24012    Valid                     L5   16500.0  Fell
999  Tomakovka  24019    Valid                    LL6     600.0  Fell

                        year    reclat    reclong  \
0    1880-01-01T00:00:00.000  50.77500    6.08333
1    1951-01-01T00:00:00.000  56.18333   10.23333
2    1952-01-01T00:00:00.000  54.21667 -113.00000
3    1976-01-01T00:00:00.000  16.88333  -99.90000
4    1902-01-01T00:00:00.000 -33.16667  -64.95000
..                       ...       ...        ...
995  1934-01-01T00:00:00.000  13.63333   79.41667
996  2011-01-01T00:00:00.000  29.48195   -7.61123
997  1869-01-01T00:00:00.000  -7.08333  111.53333
998  1922-01-01T00:00:00.000  -6.66667  106.58333
999  1905-01-01T00:00:00.000  47.85000   34.76667

                                           geolocation  \
0    {'type': 'Point', 'coordinates': [6.08333, 50....
1    {'type': 'Point', 'coordinates': [10.23333, 56...
2    {'type': 'Point', 'coordinates': [-113, 54.216...
3    {'type': 'Point', 'coordinates': [-99.9, 16.88...
4    {'type': 'Point', 'coordinates': [-64.95, -33....
..                                                 ...
995  {'type': 'Point', 'coordinates': [79.41667, 13...
996  {'type': 'Point', 'coordinates': [-7.61123, 29...
997  {'type': 'Point', 'coordinates': [111.53333, -...
998  {'type': 'Point', 'coordinates': [106.58333, -...
999  {'type': 'Point', 'coordinates': [34.76667, 47...

     :@computed_region_cbhk_fwbd  :@computed_region_nnqa_25f4
0                            NaN                          NaN
1                            NaN                          NaN
2                            NaN                          NaN
3                            NaN                          NaN
4                            NaN                          NaN
..                           ...                          ...
995                          NaN                          NaN
996                          NaN                          NaN
997                          NaN                          NaN
998                          NaN                          NaN
999                          NaN                          NaN

[1000 rows x 12 columns]

In [19]:
df.columns

Index(['name', 'id', 'nametype', 'recclass', 'mass', 'fall', 'year', 'reclat',
       'reclong', 'geolocation', ':@computed_region_cbhk_fwbd',
       ':@computed_region_nnqa_25f4'],
      dtype='object')

Get all the Earth meteorites that fell before the year 2000

In [23]:
df['years'] = df['year'].str[:4]

In [24]:
df

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,geolocation,:@computed_region_cbhk_fwbd,:@computed_region_nnqa_25f4,years
0,Aachen,1,Valid,L5,21.0,Fell,1880-01-01T00:00:00.000,50.77500,6.08333,"{'type': 'Point', 'coordinates': [6.08333, 50....",NaN,NaN,1880
1,Aarhus,2,Valid,H6,720.0,Fell,1951-01-01T00:00:00.000,56.18333,10.23333,"{'type': 'Point', 'coordinates': [10.23333, 56...",NaN,NaN,1951
2,Abee,6,Valid,EH4,107000.0,Fell,1952-01-01T00:00:00.000,54.21667,-113.00000,"{'type': 'Point', 'coordinates': [-113, 54.216...",NaN,NaN,1952
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976-01-01T00:00:00.000,16.88333,-99.90000,"{'type': 'Point', 'coordinates': [-99.9, 16.88...",NaN,NaN,1976
4,Achiras,370,Valid,L6,780.0,Fell,1902-01-01T00:00:00.000,-33.16667,-64.95000,"{'type': 'Point', 'coordinates': [-64.95, -33....",NaN,NaN,1902
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,Tirupati,24009,Valid,H6,230.0,Fell,1934-01-01T00:00:00.000,13.63333,79.41667,"{'type': 'Point', 'coordinates': [79.41667, 13...",NaN,NaN,1934
996,Tissint,54823,Valid,Martian (shergottite),7000.0,Fell,2011-01-01T00:00:00.000,29.48195,-7.61123,"{'type': 'Point', 'coordinates': [-7.61123, 29...",NaN,NaN,2011
997,Tjabe,24011,Valid,H6,20000.0,Fell,1869-01-01T00:00:00.000,-7.08333,111.53333,"{'type': 'Point', 'coordinates': [111.53333, -...",NaN,NaN,1869
998,Tjerebon,24012,Valid,L5,16500.0,Fell,1922-01-01T00:00:00.000,-6.66667,106.58333,"{'type': 'Point', 'coordinates': [106.58333, -...",NaN,NaN,1922
999,Tomakovka,24019,Valid,LL6,600.0,Fell,1905-01-01T00:00:00.000,47.85000,34.76667,"{'type': 'Point', 'coordinates': [34.76667, 47...",NaN,NaN,1905

In [48]:
only_year = df[df['years'] > '2000']

In [50]:
only_year['name']

18           Al Zarnkh
22     Alby sur Chéran
30      Almahata Sitta
49           Ash Creek
82         Bassikounou
            ...
969      Sutter's Mill
978           Tamdakht
988              Thika
989            Thuathe
996            Tissint
Name: name, Length: 67, dtype: object

Get all the earth meteorites co-ordinates who fell before the year 1970

In [51]:
fell_before_1970  = df[df['years'] < '1970']

In [53]:
fell_before_1970['geolocation']

0      {'type': 'Point', 'coordinates': [6.08333, 50....
1      {'type': 'Point', 'coordinates': [10.23333, 56...
2      {'type': 'Point', 'coordinates': [-113, 54.216...
4      {'type': 'Point', 'coordinates': [-64.95, -33....
5         {'type': 'Point', 'coordinates': [71.8, 32.1]}
                             ...
994       {'type': 'Point', 'coordinates': [35.2, 54.5]}
995    {'type': 'Point', 'coordinates': [79.41667, 13...
997    {'type': 'Point', 'coordinates': [111.53333, -...
998    {'type': 'Point', 'coordinates': [106.58333, -...
999    {'type': 'Point', 'coordinates': [34.76667, 47...
Name: geolocation, Length: 780, dtype: object

Assuming that the mass of the earth meteorites was in kg, get all those whose mass was more
than 10000kg

In [83]:
massmorethat10k = df[df['mass'] > 10000]

In [84]:
massmorethat10k

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,geolocation,:@computed_region_cbhk_fwbd,:@computed_region_nnqa_25f4,years
2,Abee,6,Valid,EH4,107000.0,Fell,1952-01-01T00:00:00.000,54.21667,-113.00000,"{'type': 'Point', 'coordinates': [-113, 54.216...",NaN,NaN,1952
7,Agen,392,Valid,H5,30000.0,Fell,1814-01-01T00:00:00.000,44.21667,0.61667,"{'type': 'Point', 'coordinates': [0.61667, 44....",NaN,NaN,1814
11,Aïr,424,Valid,L6,24000.0,Fell,1925-01-01T00:00:00.000,19.08333,8.38333,"{'type': 'Point', 'coordinates': [8.38333, 19....",NaN,NaN,1925
16,Akyumak,433,Valid,"Iron, IVA",50000.0,Fell,1981-01-01T00:00:00.000,39.91667,42.81667,"{'type': 'Point', 'coordinates': [42.81667, 39...",NaN,NaN,1981
27,Alfianello,466,Valid,L6,228000.0,Fell,1883-01-01T00:00:00.000,45.26667,10.15000,"{'type': 'Point', 'coordinates': [10.15, 45.26...",NaN,NaN,1883
...,...,...,...,...,...,...,...,...,...,...,...,...,...
991,Tieschitz,23989,Valid,H/L3.6,28000.0,Fell,1878-01-01T00:00:00.000,49.60000,17.11667,"{'type': 'Point', 'coordinates': [17.11667, 49...",NaN,NaN,1878
992,Tilden,23998,Valid,L6,74800.0,Fell,1927-01-01T00:00:00.000,38.20000,-89.68333,"{'type': 'Point', 'coordinates': [-89.68333, 3...",34.0,1762.0,1927
994,Timochin,24004,Valid,H5,65500.0,Fell,1807-01-01T00:00:00.000,54.50000,35.20000,"{'type': 'Point', 'coordinates': [35.2, 54.5]}",NaN,NaN,1807
997,Tjabe,24011,Valid,H6,20000.0,Fell,1869-01-01T00:00:00.000,-7.08333,111.53333,"{'type': 'Point', 'coordinates': [111.53333, -...",NaN,NaN,1869
998,Tjerebon,24012,Valid,L5,16500.0,Fell,1922-01-01T00:00:00.000,-6.66667,106.58333,"{'type': 'Point', 'coordinates': [106.58333, -...",NaN,NaN,1922